createAccountEmail=[id]:-email_create
createAccountSubmit=[id]:-SubmitCreate
signInEmail=[id]:-email
signInPassword=[id]:-passwd
signInSubmit=[id]:-SubmitLogin
alertError=[css]:-.alert-danger li
authenticationPageTitle=[xpath]:-//h1[text()='Authentication']