payByWireButton=[css]:-a[title='Pay by bank wire']
payByCheckButton=[css]:-a[title='Pay by check.']
confirmOrderButton=[xpath]:-//button/span[text()='I confirm my order']
orderCompleteText=[css]:-.cheque-indent strong