productName=[css]:-#order-detail-content .product-name a
productPrice=[css]:-#order-detail-content span[id^='product_price'] span
totalPrice=[css]:-#order-detail-content span[id^='total_product_price']
sizeAndColor=[css]:-.cart_item small:nth-of-type(2) a
proceedToCheckoutButton=[xpath]:-//a//span[text()='Proceed to checkout']
totalShipping=[id]:-total_shipping
totalPriceIncludingShipping=[id]:-total_price