addressCheckbox=[id]:-addressesAreEquals
deliveryAddress=[css]:-#address_delivery li:not([class='address_title']):not([class='address_update'])
billingAddress=[css]:-#address_invoice li:not([class='address_title']):not([class='address_update'])
proceedToCheckoutButton=[name]:-processAddress