pageTitle=[xpath]:-//h1[text()='Create an account']
genderMale=[id]:-id_gender1
genderFemale=[id]:-id_gender2
firstName=[id]:-customer_firstname
lastName=[id]:-customer_lastname
password=[id]:-passwd
dayDropdown=[id]:-uniform-days
monthDropdown=[id]:-uniform-months
yearDropdown=[id]:-uniform-years
days=[id]:-days
months=[id]:-months
years=[id]:-years
company=[id]:-company
address=[id]:-address1
city=[id]:-city
stateDropdown=[id]:-uniform-id_state
state=[id]:-id_state
postCode=[id]:-postcode
additionalInfo=[id]:-other
homePhone=[id]:-phone
mobileNumber=[id]:-phone_mobile
registrationButton=[id]:-submitAccount
personalInformationPageHeader=[xpath]:-//h3[text()='Your personal information']