productName=[xpath]:-//h1[@itemprop='name']
displayPrice=[css]:-#our_price_display
quantity=[css]:-#quantity_wanted
size=[css]:-#uniform-group_1 span
productDescription=[id]:-short_description_content
color=[css]:-#color_to_pick_list li[class='selected'] a
setSize=[id]:-group_1
addToCart=[xpath]:-//button/span[text()='Add to cart']
verifyProductName=[id]:-layer_cart_product_title
verifyProductQuantity=[id]:-layer_cart_product_quantity
verifyProductAttributes=[id]:-layer_cart_product_attributes
verifyTotalPrice=[id]:-layer_cart_product_price
proceedToCheckoutButton=[xpath]:-//a/span[normalize-space(text())='Proceed to checkout']